S2Generator package
===================

Subpackages
-----------


S2Generator.base module
.................................

.. automodule:: S2Generator.base
   :members:
   :special-members: __init__
   :undoc-members:
   :show-inheritance:

S2Generator.encoders module
.................................

.. automodule:: S2Generator.encoders
   :members:
   :special-members: __init__
   :undoc-members:
   :show-inheritance:

S2Generator.generators module
.................................

.. automodule:: S2Generator.generators
   :members:
   :special-members: __init__
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: S2Generator
   :members:
   :undoc-members:
   :show-inheritance:
