Basic Config of The S2Generator:
  mixed_distribution:  0.1                 autoregressive_moving_average: 0.2                 
  forecast_pfn:        0.35                kernel_synth:        0.25                
  intrinsic_mode_function: 0.1                 
  Min Binary Operator: 0                   Max Binary Operator: 1                   
  Min Unary Operator:  0                   Max Unary Operator:  5                   
  Max Trials:          64                  Solve Diff           0                   
  Probability Random:  0.25                Probability Const:   0.25                

Generation Config of The S2Generator:
  Time Series Length:  256                   Max Trials:          64                  
  Input Dimension:     1                     Output Dimension:    1                   
  Input Normalization: z-score               Output Normalization: z-score             
  Input Max Scale:     16.0                  Output Max Scale:    16.0                
  Offset               None                

The Specific Execution Process of S2Generator:
-------------------------------------------------------------------------------
 Index | Target                               | Time                | Results
-------+--------------------------------------+---------------------+----------
 1     | Create the Symbolic Expression       | 2025-08-29 21:36:34 | success 
 2     | Generate Excitation Time Series 1    | 2025-08-29 21:36:34 | success 
 3     | Generate Response Time Series 1      | 2025-08-29 21:36:34 | success 
-------------------------------------------------------------------------------

The Generated Symbolic Expression: 
(0.846 add ((0.265 mul sqrt((45.7 add (38.8 mul rand)))) add (62.8 mul sqrt((((-2.6 mul x_0) sub (90.4 mul tan((0.382 add (9.34 mul 1))))) add (-0.016 mul ((6.56 add (0.244 mul x_0)))**2))))))

Running Time: 
0.002692699432373047
