

.. rubric:: Related examples

.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This method is primarily inspired by adaptive decomposition algorithms in signal processing. For the first few methods, the excitation time series sampled from a mixed distribution exhibit strong randomness. The excitation time series sampled from an ARMA(p, q) model primarily reflect the continuity and temporal dependencies of time series data (mainly in terms of trend characteristics). In contrast, time series generated by methods such as ForecastPFN and KernelSynth incorporate both trend and periodic characteristics of time series. Therefore, to specifically capture the periodicity of time series data, we generate excitation time series data based on the perspective of intrinsic mode functions, leveraging the PySDKit project.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_8-intrinsic_mode_function_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_8-intrinsic_mode_function.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Excitation Generation via Intrinsic Mode Function</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_8-intrinsic_mode_function.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This module will detail the generation and manipulation of our excitation time series data. The diversity of our S^2 data generation mechanisms is primarily due to two factors: (1) the diversity of generated symbolic expressions (complex systems) f(\cdot); and (2) the diversity of generated excitation time series data X.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_3-excitation_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_3-excitation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The Generation for Excitation Time Series</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_3-excitation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="For a time series zero-shot forecasting model, high-quality training data is essential. To further supplement the training dataset, Chronos proposed KernelSynth, a method to generate synthetic time series using Gaussian processes (GPs). The model struction of Chronos are show as fellow:">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_7-kernel_synth_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_7-kernel_synth.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Excitation Generation via KernelSynth</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_7-kernel_synth.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example we will go into detail and show how to generate motivating time series data from a mixture distribution.   This method came from the SNIP in the domain of Symbolic Regression. It has subsequently further extended in SymTime to make it applicable to time series data.   In this method, we will first randomly generate the number of mixed distributions k \in [k_{min}, k_{max}]. For each mixed distribution we then determine its specific type, and choose whether to use the normal distribution \mathcal{N}(\mu, \sigma^2) or the uniform distribution \mathcal{U}(\mathrm{a}, \mathrm{b}) according to the specified probability p_{\mathrm{select}}. Normally, the default value is p_{\mathrm{select}} = 0.5.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_4-mixed_distribution_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_4-mixed_distribution.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Excitation Generation via Mixed Distribution</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_4-mixed_distribution.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example we will go into detail and show how to generate motivating time series data from a Autoregressive Moving Average (ARMA) model with random params.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_5-arma_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_5-arma.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Excitation Generation via Autoregressive Moving Average (ARMA)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_5-arma.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

