

.. rubric:: Related examples

.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The core of the S^2 data generation mechanism is to randomly construct a large number of symbolic expressions (complex systems) f(\cdot) and stimulus time series X, and obtain the response of the complex system by inputting the stimulus into the complex system:">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_12-logging_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_12-logging.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The logging for S^2 Generator</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_12-logging.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Time series data serves as the external manifestation of complex dynamical systems. This method aims to generate diverse complex systems represented by symbolic expressions f(\cdot) — through unconstrained construction. It simultaneously generates excitation time series X \in \mathbb{R} ^ {M \times L}, which are then fed into the complex systems to produce their responses Y=f(X) \in \mathbb{R} ^ {N \times L}. Here, M, N and L denote the number of input channels, output channels, and series length, respectively.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_1-basic_demo_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_1-basic_demo.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The Demo of S^2 Generator for Series-Symbol Data Generation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_1-basic_demo.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This module will detail the generation and manipulation of our excitation time series data. The diversity of our S^2 data generation mechanisms is primarily due to two factors: (1) the diversity of generated symbolic expressions (complex systems) f(\cdot); and (2) the diversity of generated excitation time series data X.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_3-excitation_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_3-excitation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The Generation for Excitation Time Series</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_3-excitation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this section, we provide a detailed analysis and proof of the time complexity of the S^2 data generation mechanism. Our theoretical analysis shows that the time complexity of data generation is proportional to the length L of the time series. We will then verify the specific time required for data generation using multiple sets of different lengths to validate our theoretical analysis.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_17-time_complexity_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_17-time_complexity_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Time Complexity Analysis for The S^2 Data Generation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_17-time_complexity_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="For a time series zero-shot forecasting model, high-quality training data is essential. To further supplement the training dataset, Chronos proposed KernelSynth, a method to generate synthetic time series using Gaussian processes (GPs). The model struction of Chronos are show as fellow:">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_7-kernel_synth_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_7-kernel_synth.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Excitation Generation via KernelSynth</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_7-kernel_synth.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

